<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="резюме, Ильназ Ситдиков, cv, разработчик">
    <meta name="description" content="Это сайт - резюме разработчика Ильнза Ситдикова">
    <title> Ильназ Ситдиков </title>
    <link rel="stylesheet" href="VSCode\CSS\01_selectors.css">
</head>
<body>
    <img src="IMG_20200728_183744.jpg" width="250" alt="Фото Ильназа Ситдикова">
    <h1>Ильназ Ситдиков</h1>
    <p> Я работаю <em>менеджером по продажам</em> и сейчас прохожу курс по <strong>HTML и CSS.</strong></p>
    <p> Люблю играть в футбол и волейбол. Надеюсь, что программирование тоже станет одним из моих любимых занятий!</p>
    <br>
    <h2>Список социальных сетей:</h2>
    <a href="https://vk.com/page-777107_28406709" target="_blank">Вконтакте</a>
     | <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Dru_RU" target="_blank">Facebook</a>
    <br>
    <h2>Мои хобби:</h2>
    <ol>
        <li>Футбол</li>
        <li>Плавание</li>
        <li>Рисование</li>
    </ol>
    <br>
    <h2>Опыт работы</h2>
    <table>
        <thead>
            <tr>
                <th>Название организации</th>    
                <th>Должность</th>
                <th>Период работы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>КОМЗ</td>
                <td>Инженер</td>
                <td>2009-2011</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Электроприбор</td>
                <td>Начальник лаборатории</td>
                <td>2011-2014</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div>
        <h2>Связаться со мной</h2>
        <form>    
        <div>
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>
        <br>
        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea id="message" cols="50" rows="5" placeholder="Введите сообщение..."></textarea>
        </div>   
        <div>
            <button type="submit">Отправить</button>
        </div>
        
        </form>

    </div>
   
</body>
</html>
